<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="index.css" rel="stylesheet" />
    </head>
    <body>
        <header class='header'>
            <img src='../image/Vector.png' alt="логотип" class="logo" />
            <ul class="header--menu">
                <li class="menu--item">Главная</li>
                <li class="menu--item">О Вас</li>
                <li class="menu--item">Услуги</li>
                <li class="menu--item">Карта сайта</li>
                <li class="menu--item">Контакты</li>
            </ul>
        </header> 
        <main class='main'></main>
        <footer class='footer'></footer>
   </body>
</html>